<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fone de Ouvido com Microfone, Headphones, Headset Gaming, Intra-auricular, Cancelamento de Ruído com Fio para Jogo Plug-in, Celular, Computador, PUBG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .product-table {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
        }
        .product-table img {
            width: 50%;
            height: auto;
            border-radius: 8px;
            margin: 20px;
        }

        .product-table .botao-comprar {
            display: inline-block;
            padding: 8px 16px;
            background-color: #337ab7;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product-table .buy-button:hover {
            background-color: #23527c;
        }

        
        header {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #fff;
            max-height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header #logo {
            margin: 0;
            margin-left: 50px;
            color: white;
            font-size: 24px;
            border-radius: 100px;
            border: 4px solid white;
            padding: 10px;
            width: 100px;
            text-align: center;
            text-decoration: none;
        }
            header h1 {
                margin: 0;
                margin-left: 50px;
                color: white;
                font-size: 24px;
                border-radius: 100px;
                border: 4px solid white;
                padding: 10px;
                width: 100px;
                text-align: center;
            }
            header nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            header nav ul li {
                display: inline-block;
                margin-right: 20px;
            }

            header nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                transition: color 0.3s ease;
            }

            header nav ul li a:hover {
                color: #ccc;
            }

        .informacoes {
            width: 50%;
            padding: 20px;
        }


        .image-gallery {
            width: 50%;
            position: relative;
            overflow: hidden;
        }

        .image-gallery img {
            width: 100%;
            height: auto;
            display: none;
        }

        .image-gallery img.active {
            display: block;
        }

        .image-gallery .prev,
        .image-gallery .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
        }

        .image-gallery .prev {
            left: 30px;
        }

        .image-gallery .next {
            right: 10px;
        }
        .informacoes .preco {
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #0052cc;
        }
        
        .informacoes .preco0 {
            font-size: 14px;
            margin-bottom: 5px;
            margin-top: 20px;
            color: #ff0000;
        }

        @media screen and (max-width: 1060px) {
            .product-table {
                flex-direction: column;

            }

            .image-gallery {
                width: 100%;
        }
            .informacoes {
                width: 80%;
                padding: 20px;
        }}
    </style>
</head>

<body>
    <header>
        <a id="logo" href="../index.html"><b>P N L</b></a>
        <nav>
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a
                        href="https://api.whatsapp.com/send?phone=5541997738510&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20quais%20produtos%20da%20loja%20ainda%20est%C3%A3o%20dispon%C3%ADveis%2C%20por%20gentileza">Contato</a>
                </li>
                <li><a href="">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="product-table">
            <div class="image-gallery">
                <img class="active" src="../imgs/imgs-01/img1.jpg" alt="Imagem 1">
                <img src="../imgs/imgs-01/img1-1.jpg" alt="Imagem 2">
                <img src="../imgs/imgs-01/img1-2.jpg" alt="Imagem 3">
                <img src="../imgs/imgs-01/img1-3.jpg" alt="Imagem 4">
                <img src="../imgs/imgs-01/img1-4.jpg" alt="Imagem 5">
                <img src="../imgs/imgs-01/img1-5.jpg" alt="Imagem 6">
                <img src="../imgs/imgs-01/img1-6.jpg" alt="Imagem 7">
                <img src="../imgs/imgs-01/img1-7.jpg" alt="Imagem 8">
                <img src="../imgs/imgs-01/img1-8.jpg" alt="Imagem 9">
                <div class="prev">&#10094;</div>
                <div class="next">&#10095;</div>
            </div>
            <div class="informacoes">
                <h2>Fone de Ouvido com Microfone, Headphones, Headset Gaming, Intra-auricular, Cancelamento de Ruído com Fio para Jogo
                    Plug-in, Celular, Computador, PUBG</h2>
                <div class="preco0"><s>R$ 112,92</s><br></div>
                <div class="preco"><b>R$ 94,10</b></div>
                <a class="botao-comprar"
                    href="https://api.whatsapp.com/send?phone=5541997738510&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20quais%20produtos%20da%20loja%20ainda%20est%C3%A3o%20dispon%C3%ADveis%2C%20por%20gentileza">Comprar</a>
            </div>
        </div>
    </div>

    <script>
        const prevBtn = document.querySelector(".prev");
        const nextBtn = document.querySelector(".next");
        const images = document.querySelectorAll(".image-gallery img");
        let currentIndex = 0;

        function showImage(index) {
            images.forEach((image) => {
                image.classList.remove("active");
            });
            images[index].classList.add("active");
        }

        function showNextImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            showImage(currentIndex);
        }

        function showPreviousImage() {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            showImage(currentIndex);
        }

        prevBtn.addEventListener("click", showPreviousImage);
        nextBtn.addEventListener("click", showNextImage);
    </script>
</body>

</html>
